<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="color-scheme" content="dark">
    <meta name="supported-color-schemes" content="dark">
    <title></title>
    <style type="text/css" rel="stylesheet" media="all">
        /* Base ------------------------------ */

        @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap');

        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            -webkit-text-size-adjust: none;
        }

        a {
            color: #3869D4;
        }

        a img {
            border: none;
        }

        td {
            word-break: break-word;
        }

        .preheader {
            display: none !important;
            visibility: hidden;
            mso-hide: all;
            font-size: 1px;
            line-height: 1px;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
        }

        /* Type ------------------------------ */

        body,
        td,
        th {
            font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
        }

        h1 {
            margin-top: 0;
            color: #333333;
            font-size: 22px;
            font-weight: bold;
            text-align: left;
        }

        h2 {
            margin-top: 0;
            color: #333333;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }

        h3 {
            margin-top: 0;
            color: #333333;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
        }

        td,
        th {
            font-size: 16px;
        }

        p,
        ul,
        ol,
        blockquote {
            margin: .4em 0 1.1875em;
            font-size: 16px;
            line-height: 1.625;
        }

        p.sub {
            font-size: 13px;
        }

        .align-center {
            text-align: center;
        }

        /* Buttons ------------------------------ */

        .button {
            background-color: #FFDF36;
            border-top: 10px solid #FFDF36;
            border-right: 18px solid #FFDF36;
            border-bottom: 10px solid #FFDF36;
            border-left: 18px solid #FFDF36;
            display: inline-block;
            color: #000;
            text-decoration: none;
            border-radius: 3px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
            -webkit-text-size-adjust: none;
            box-sizing: border-box;
        }

        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
                text-align: center !important;
            }
        }

        body {
            background-color: #F4F4F7;
            color: #51545E;
        }

        p {
            color: #51545E;
        }

        p.sub {
            color: #6B6E76;
        }

        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #F4F4F7;
        }

        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        /* Masthead ----------------------- */

        .email-masthead {
            padding: 25px 0;
            text-align: center;
        }

        .email-masthead_name {
            font-size: 16px;
            font-weight: bold;
            color: #A8AAAF;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }

        /* Body ------------------------------ */

        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #FFFFFF;
        }

        .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #FFFFFF;
        }

        .email-footer {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
        }

        .email-footer p {
            color: #6B6E76;
        }

        .body-action {
            width: 100%;
            margin: 30px auto;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
        }

        .body-sub {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #EAEAEC;
        }

        .content-cell {
            padding: 35px;
        }

        .oscar-font {
            font-family: "Sulphur Point", "Nunito Sans", Helvetica, Arial, sans-serif;
            font-weight: normal !important;
        }

        /*Media Queries ------------------------------ */

        @media only screen and (max-width: 600px) {
            .email-body_inner,
            .email-footer {
                width: 100% !important;
            }
        }

        @media (prefers-color-scheme: dark) {
            body,
            .email-body,
            .email-body_inner,
            .email-content,
            .email-wrapper,
            .email-masthead,
            .email-footer {
                background-color: #333333 !important;
                color: #FFF !important;
            }

            p,
            ul,
            ol,
            blockquote,
            h1,
            h2,
            h3 {
                color: #FFF !important;
            }

            .email-masthead_name {
                text-shadow: none !important;
            }
        }

        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>
</head>
<body style="font-family: &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif;">
<span class="preheader" style="visibility: hidden;mso-hide: all;font-size: 1px;line-height: 1px;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;display: none !important;">Use this link to reset your password.</span>
<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
        <td align="center" style="word-break: break-word;font-family: &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif;font-size: 16px;">
            <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td class="email-masthead" style="word-break: break-word;font-family: &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif;font-size: 16px;">
                        <a href="https://aposcar.com" class="f-fallback email-masthead_name oscar-font" style="color: #3869D4;">
                            <img src="https://www.figma.com/file/2r4ykOJfUYY21oTgLwtq7G/Aposcar?node-id=88%3A1" alt="APOSCAR">

                        </a>
                    </td>
                </tr>
                <!-- Email Body -->
                <tr>
                    <td class="email-body" width="100%" cellpadding="0" cellspacing="0" style="word-break: break-word;font-family: &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif;font-size: 16px;">
                        <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                            <!-- Body content -->
                            <tr>
                                <td class="content-cell" style="word-break: break-word;font-family: &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif;font-size: 16px;">
                                    <div class="f-fallback">
                                        <h1 style="margin-top: 0;color: #333333;font-size: 22px;font-weight: bold;text-align: left;">Hi {{ username }},</h1>
                                        <p style="margin: .4em 0 1.1875em;font-size: 16px;line-height: 1.625;">You recently requested to reset your password for your Aposcar account. Use
                                            the button below to reset it. <strong>This password reset is only valid for
                                                the next 24 hours.</strong></p>
                                        <!-- Action -->
                                        <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td align="center" style="word-break: break-word;font-family: &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif;font-size: 16px;">
                                                    <!-- Border based button
                                 https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td align="center" style="word-break: break-word;font-family: &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif;font-size: 16px;">
                                                                <a href="{{ reset_password_url }}" class="f-fallback button oscar-font" target="_blank" style="color: #000;background-color: #FFDF36;border-top: 10px solid #FFDF36;border-right: 18px solid #FFDF36;border-bottom: 10px solid #FFDF36;border-left: 18px solid #FFDF36;display: inline-block;text-decoration: none;border-radius: 3px;box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);-webkit-text-size-adjust: none;box-sizing: border-box;">Reset
                                                                    your password</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <p style="margin: .4em 0 1.1875em;font-size: 16px;line-height: 1.625;">If you did not request a password reset, please ignore this email or email us
                                            if you have questions.</p>
                                        <p style="margin: .4em 0 1.1875em;font-size: 16px;line-height: 1.625;">Thanks,
                                            <br>The LabQuatro Team</p>
                                        <!-- Sub copy -->
                                        <table class="body-sub" role="presentation">
                                            <tr>
                                                <td style="word-break: break-word;font-family: &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif;font-size: 16px;">
                                                    <p class="f-fallback sub" style="margin: .4em 0 1.1875em;font-size: 13px;line-height: 1.625;">If you’re having trouble with the button
                                                        above, copy and paste the URL below into your web browser.</p>
                                                    <p class="f-fallback sub" style="margin: .4em 0 1.1875em;font-size: 13px;line-height: 1.625;">{{ reset_password_url }}</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="word-break: break-word;font-family: &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif;font-size: 16px;">
                        <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td class="content-cell" align="center" style="word-break: break-word;font-family: &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif;font-size: 16px;">
                                    <p class="f-fallback sub align-center oscar-font" style="margin: .4em 0 1.1875em;font-size: 13px;line-height: 1.625;text-align: center;">&copy; 2020 Aposcar. Some rights
                                        reserved.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>